<!DOCTYPE html>
<html>
  <head>    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Notes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="header">
      <h1>Check List</h1><button id="add-button" onclick="createNote()">Add note</button>
    </div>
    <div class="notes-container">
      
    </div>
    <script src="script.js"></script>
  </body>
</html>
